<!DOCTYPE html>
<head>
    <title>Kamalesh- My Info Website</title>
    <style>
        body {
            font-family:sans-serif;
            margin: 0;
            padding: 0;
            background: lightcoral;
            color: black;
        }
        header {
            background: lightcoral;
            color:black ;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 40px;
        }
        header p {
            margin: 5px 0 0;
            font-size: 18px;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: wheat;
            box-shadow: 0 0 10px black;
        }
        .photo {
            text-align: Center;
            margin-bottom: 20px;
        }
        .photo img {
            width: 200px;
            height: 200px;
            border-radius: 0%;
            object-fit: cover;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            color: black;
        }
        ul {
            padding-left: 20px;
        }
        .social {
            text-align: left;
            margin-top: 20px;
        }
        .social a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .social a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <h1>Kamalesh R.A</h1>
    <p>My Info Website</p>
</header>
<div class="container">
   <div class="photo">
    <img src="https://github.com/kamalesh11052009-cpu/boba/blob/main/553596494_779311361573325_7890235355644139425_n.jpg?raw=true" alt="Kamalesh Photo">
</div>
    <section>
        <h2>About Myself</h2>
        <ul>
          I am a friendly and enthusiastic boy who enjoys learning and sharing ideas with others. Though I am not a complete extrovert, I like interacting with people and building meaningful connections. I am also a good singer, a patient listener, and a poet. My hobbies include watching motivational videos, exploring technical stuff, and working with robotics. As a co-leader of Hackclub, I collaborate with my peers and encourage innovation. I see myself as an innovator, always curious to create and experiment with new ideas.
    </section>
    <section>
        <h2>Goals & Ambitions</h2>
        <ul>
            My ambition is to become a Mechatronics Engineer. I am passionate about combining mechanics, electronics, and robotics to design intelligent machines that solve real-world problems and make life more efficient.
            </ul>
    </section>
    <section>
        <h2>Achievements</h2>
        <ul>
           I have actively taken part in school projects, exhibitions, and club activities that strengthened my creativity and technical skills. My role as a Hackclub co-leader has also helped me improve teamwork, leadership, and innovative thinking. These experiences continue to motivate me to work hard toward achieving my dream of becoming a successful Mechatronics Engineer.
        </ul>
    </section>
    <div class="social">
        <h2>Connect with Me</h2>
        <a href="https://www.instagram.com/kamalesh11052009" target="_blank">Instagram</a>
        <a href="https://github.com/kamalesh11052009-cpu" target="_blank">GitHub</a>
        <a href="www.linkedin.com/in/kamalesh-aroumougame-644314374"target="_blank">Linkedin</a>

    </div>
</div>
</body>
</html>